.ServicesSection {
  background-color: #eff3f8;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  position: relative;
  flex-direction: column;
  padding-bottom: 60px;
}

.ServicesSection h1 {
  text-align: center;
  margin-bottom: 46px;
  color: #333;
}

.ServicesSection .content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.ServicesSection .content div {
  height: 379px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.ServicesSection .content div::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 10px;
  width: 100%;
}

.ServicesSection .content .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 2;
  position: relative;
  padding: 20px 15px;
  width: fit-content;
  width: 100%;
  transition: transform 0.3s ease;
}

.ServicesSection .content .card-content img,
.ServicesSection .content .card-content h1,
.ServicesSection .content .card-content span {
  z-index: 2;
}

/* Icon */
.ServicesSection .content .card-content img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

/* Title */
.ServicesSection .content .card-content h1 {
  color: white;
  margin: 0;
  font-size: 40px;
  text-align: center;
  max-width: 220px;
  transition: transform 0.3s ease;
}

/* Span: hidden initially */
.ServicesSection .content .card-content span {
  opacity: 0;
  transform: translateY(10px);
  font-size: 19px;
  color: white;
  transition: all 0.3s ease;
}

/* Hover behavior: reveal span and shift everything upward to re-center */
.ServicesSection .content div:hover .card-content {
  transform: translateY(-10px);
}

.ServicesSection .content div:hover .card-content span {
  opacity: 1;
  transform: translateY(0);
  margin-top: 20px;
}

.card-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  height: 100%;
}

@media (min-width: 577px) and (max-width: 991px) {
  .ServicesSection .content {
    flex-direction: column;
    padding: 0;
  }

  .ServicesSection h1 {
    margin-top: 40px;
  }

  .card-link {
    text-decoration: none;
    color: inherit;
    flex: 1;
    height: max-content;
    width: 100%;
    display: block;
  }

  .ServicesSection .content div {
    height: 339px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .ServicesSection .content .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-top: 42px;
    z-index: 2;
    padding-left: 46px;
  }

  .ServicesSection .content .card-content h1 {
    text-align: left;
  }

  .ServicesSection .content div:hover .card-content span {
    margin-top: 0px;
  }
}

/* Styles for phones */
@media (max-width: 576px) {
  .ServicesSection .content {
    flex-direction: column;
    padding: 0;
  }

  .ServicesSection h1 {
    margin-top: 20px;
    width: 100%;
  }

  .card-link {
    text-decoration: none;
    color: inherit;
    flex: 1;
    height: max-content;
    width: 100%;
    display: block;
  }

  .ServicesSection .content div {
    height: 274px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .ServicesSection .content .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0;
  }

  .ServicesSection .content .card-content h1 {
    font-size: 36px;
  }

  .ServicesSection .content div:hover .card-content span {
    margin-top: 0px;
  }
}
